{
  "name": "radiobs-docs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Breno Costa - Lugsoft",
  "description": "Documentação oficial do sistema RádioBS",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "next": "^15.5.6",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/react": "19.2.2"
  }
}
